# API Configuration
TRANSCRIBE_API_URL=https://aivoice.sspu-opava.cz
TRANSCRIBE_ENDPOINT=/inference
TRANSCRIBE_API_MANUAL=http://192.168.22.141:9010

# Flask Configuration
FLASK_SECRET=change-me-in-production
PORT=5000

# Upload Configuration
KEEP_UPLOADS=0
UPLOAD_DIR=uploads
